<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="a16.erin.unit01_xutils.MainActivity">

    <Button
        android:id="@+id/mybtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注解更改view"
        />
    <Button
        android:id="@+id/mybtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view"
        />
    <Button
        android:id="@+id/branchbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view"
        />
</LinearLayout>
